{
  "name": "tech-forum-se-project",
  "version": "0.1.0",
  "description": "CovidForum - A community for everyone",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd client && npm start\" \"cd server && npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vfon98/Tech-Forum-SE-Project.git"
  },
  "keywords": [
    "Covid",
    "Forum"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vfon98/Tech-Forum-SE-Project/issues"
  },
  "homepage": "https://github.com/vfon98/Tech-Forum-SE-Project#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0"
  },
  "dependencies": {
    "react-notifications-component": "^2.4.0"
  }
}
